# W3

W3/: pom.xml
W3/Properties/: config.properties
W3/src/test/java/Pages/: Account.java  HomePage.java  Login.java
W3/src/test/java/TestBase/: WebTestBase.java
W3/src/test/java/TestCase/: TC01.java
W3/src/test/java/Utils/: Utility.java
